{
  "name": "audiens/appnexus-client",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Audiens\\AppnexusClient\\": "src",
      "Test\\": "tests"
    }
  },
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^6.2.0",
    "doctrine/cache": "^1.6.0",
    "vlucas/phpdotenv": "^2.2.0",
    "zendframework/zend-hydrator": "^2.2.1",
    "ext-json": "*"
  },
  "require-dev": {
    "satooshi/php-coveralls": "^1",
    "phpunit/phpunit": "^7.3",
    "squizlabs/php_codesniffer": "^3.3",
    "phing/phing": "^2",
    "facile-it/paraunit": "^0.12",
    "phpstan/phpstan": "^0.10",
    "phpstan/phpstan-deprecation-rules": "^0.10",
    "phpstan/phpstan-phpunit": "^0.10",
    "phpstan/phpstan-symfony": "^0.10",
    "symfony/var-dumper": "^4.1",
    "jangregor/phpstan-prophecy": "^0.2.0"
  },
  "scripts": {
    "post-install-cmd": [
      "bash contrib/setup.sh"
    ],
    "post-update-cmd": [
      "bash contrib/setup.sh"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {},
  "prefer-stable": true,
  "description": "An OOP PHP implementation of appnexus API client"
}
