{
  "name": "audiens/appnexus-client",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Audiens\\AppnexusClient\\": "src",
      "Test\\": "tests"
    }
  },
  "require": {
    "php": ">=5.6",
    "predis/predis": "^1.0.3",
    "guzzlehttp/guzzle": "^6.2.0",
    "doctrine/cache": "^1.6.0",
    "ocramius/generated-hydrator": "^1.2.0",
    "vlucas/phpdotenv": "^2.2.0"
  },
  "require-dev": {
    "satooshi/php-coveralls": "^1",
    "phpunit/phpunit": "^5",
    "phing/phing": "^2"
  },
  "scripts": {},
  "config": {
    "bin-dir": "bin"
  },
  "extra": {},
  "prefer-stable": true
}
